{
  "name": "reactable",
  "version": "0.14.1",
  "description": "Fast, flexible, simple data tables in React",
  "main": "./src/reactable.jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/glittershark/reactable.git"
  },
  "bugs": {
    "url": "https://github.com/glittershark/reactable/issues"
  },
  "author": "Griffin Smith",
  "license": "MIT",
  "homepage": "https://github.com/glittershark/reactable",
  "scripts": {
    "build": "npm run clean && ./node_modules/.bin/babel src/ -d dist/",
    "build-all": "npm run build && npm run build-min",
    "build-min": "./node_modules/.bin/webpack -p dist/index.min.js",
    "clean": "rimraf ./dist/*"
  },
  "peerDependencies": {
    "react": "* || ^0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.7.2",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.4.0",
    "karma": "^0.12.9",
    "karma-chrome-launcher": "^0.1.3",
    "karma-mocha": "^0.1.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.12",
    "mocha": "^1.18.2",
    "react": "^0.14.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.6.0"
  },
  "keywords": [
    "react-component",
    "react",
    "table",
    "data-tables"
  ]
}
